is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Facec.Teste.WPF_god1x400_wpftmp
build_property.ProjectDir = C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-clientes-wpf-main\Facec.Teste.WPF\
